# simple-enchantments

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/client/java/com/kvit/client/: SimpleEnchantmentsClient.java
src/main/java/com/kvit/: SimpleEnchantments.java
src/main/java/com/kvit/mixin/: MixinAnvilMenu.java  MixinEnchantment.java  MixinEnchantmentHelper.java  MixinEnchantmentMenu.java  MixinItemStack.java
src/main/resources/: fabric.mod.json  simple-enchantments.mixins.json
